# training-openshift-springboot

./: .gitignore  LICENSE  README.md  pom.xml  recreate_os_project.sh  recreate_os_project_03.sh  recreate_os_project_04.sh  recreate_os_project_05.sh  recreate_os_project_06.sh  recreate_os_project_07.sh  recrerate_os_project.sh
admin-ui/: Dockerfile  pom.xml
admin-ui/src/main/java/catering/software/training/KickstartOpenshift/: SpringBootAdminApplication.java
hello-service/: pom.xml
hello-service/src/main/java/software/catering/training/hello/: HelloResponse.java  HelloService.java  ServiceIdentificationUtil.java  SickService.java
hello-service/src/main/java/software/catering/training/openshiftspringboot/hello/: HelloService.java
hello-service/src/main/resources/: application.yml
util/: pom.xml
util/src/main/java/software/catering/training/openshiftspringboot/util/: HelloResponse.java  ServiceIdentificationUtil.java  SickService.java  WorldResponse.java
web-ui/: Dockerfile  pom.xml
web-ui/src/main/java/software/catering/training/openshiftspringboot/webui/: WebUi.java
web-ui/src/main/java/software/catering/training/webui/: WebUi.java
web-ui/src/main/resources/: application.yml
web-ui/src/main/resources/static/: hello  index.html
web-ui/static/: hello  index.html
world-service/: pom.xml
world-service/src/main/java/software/catering/training/openshiftspringboot/world/: WorldService.java
world-service/src/main/resources/: application.yml
